<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <object class="GtkPopoverMenu" id="document-popover-menu">
    <child>
      <object class="GtkBox" id="document_main">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton">
            <property name="action-name">document.rename</property>
            <property name="label" translatable="yes">Rename</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Export...</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="name">archive</property>
            <property name="action-name">document.archive</property>
            <property name="label" translatable="yes">Archive</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="name">unarchive</property>
            <property name="action-name">document.unarchive</property>
            <property name="label" translatable="yes">Unarchive</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="action-name">document.delete</property>
            <property name="label" translatable="yes">Delete</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="document_export">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Export...</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">document.export</property>
            <property name="label" translatable="yes">Text</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">document.export-markdown</property>
            <property name="label" translatable="yes">Markdown</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">document.export-html</property>
            <property name="label" translatable="yes">HTML</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">document.export-medium</property>
            <property name="label" translatable="yes">Medium.com</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">document.export-writeas</property>
            <property name="label" translatable="yes">Writeas</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="folder-popover-menu">
    <child>
      <object class="GtkBox" id="folder_main">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton">
            <property name="action-name">document.rename</property>
            <property name="label" translatable="yes">Rename</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">document.delete</property>
            <property name="label" translatable="yes">Delete</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="folder_export">
        <property name="can-focus">False</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Export...</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">document.export</property>
            <property name="label" translatable="yes">Text</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">document.export-markdown</property>
            <property name="label" translatable="yes">Markdown</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">document.export-html</property>
            <property name="label" translatable="yes">HTML</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">document.export-medium</property>
            <property name="label" translatable="yes">Medium.com</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">document.export-writeas</property>
            <property name="label" translatable="yes">Writeas</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
