using Gtk 4.0;

template DocumentGridDocumentMenu : Gtk.PopoverMenu {
  menu-model: document_menu;
  autohide: true;
  position: right;
}

menu document_menu {
  item {
    label: _('Rename');
    action: 'document.rename';
  }
  
  submenu {
    label: _('Export...');
    section {
      item {
        label: _('Text');
        action: 'document.export';
      }
      item {
        label: _('Markdown');
        action: 'document.export-markdown';
      }
      item {
        label: _('HTML');
        action: 'document.export-html';
      }
    }
  }

  item {
    label: _('Archive');
    action: "document.archive";
    name: 'archive_item';
  }
  item {
    label: _('Unarchive');
    action: "document.unarchive";
    name: 'unarchived_item';
  }
  item {
    label: _('Delete');
    action: "document.delete";
  }
}
