using Gtk 4.0;
using Adw 1;

template $EditorColumn : Gtk.Box {

  orientation: vertical;

  Label {
    vexpand: true;
    label: "Editor";
  }

  // Box {
  //   margin-start: 6;
  //   margin-end: 6;
  //   margin-bottom: 6;
  //   margin-top: 6;
  //   orientation: vertical;

  //   SearchEntry search_entry {}
  // }
}