<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
    <object class="GtkImage" id="document-new">
        <property name="icon-name">document-new</property>
    </object>
    <object class="GtkImage" id="document-open">
        <property name="icon-name">document-open-symbolic</property>
    </object>
    <object class="GtkImage" id="document-save">
        <property name="icon-name">document-save-symbolic</property>
    </object>
    <object class="GtkImage" id="extended-stats">
        <property name="icon-name">dialog-information</property>
    </object>
    <object class="GtkImage" id="extended-stats1">
        <property name="icon-name">dialog-information</property>
    </object>
    <object class="GtkImage" id="folder-new">
        <property name="icon-name">folder-new</property>
    </object>
    <object class="GtkImage" id="image-search-text">
        <property name="icon-name">system-search-symbolic</property>
    </object>
    <object class="GtkImage" id="image1">
        <property name="icon-name">document-print</property>
    </object>
    <object class="GtkImage" id="image2">
        <property name="icon-name">folder-new-symbolic</property>
    </object>
    <object class="GtkImage" id="user-trash">
        <property name="icon-name">user-trash-symbolic</property>
    </object>
    <object class="GtkImage" id="image-back">
        <property name="icon-name">go-previous-symbolic</property>
    </object>
    <object class="GtkImage" id="image-grid-menu">
        <property name="icon-name">open-menu</property>
    </object>
    <object class="GtkImage" id="image-editor-menu">
        <property name="icon-name">open-menu</property>
    </object>
    <object class="GtkImage" id="image-share">
        <property name="icon-name">emblem-shared-symbolic</property>
    </object>
    <object class="GtkStack" id="header_box">
        <property name="transition-duration">50</property>
        <property name="transition-type">crossfade</property>
        <child>
            <object class="AdwHeaderBar" id="grid_header">
                <property name="name">grid_header</property>
                <child type="title">
                    <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="vexpand">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="yes">Norka</property>
                                <style>
                                    <class name="title"/>
                                </style>
                            </object>

                        </child>
                        <child>
                            <object class="GtkLabel" id="subtitle_path_label">
                                <style>
                                    <class name="subtitle"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="add_button">
                        <property name="action-name">document.create</property>
                        <property name="icon-name">document-new</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="add_folder_button">
                        <property name="action-name">folder.create</property>
                        <property name="icon-name">image2</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>

                </child>
                <child>
                    <object class="GtkButton" id="import_button">
                        <property name="action-name">document.import</property>
                        <property name="icon-name">document-open</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>

                </child>
                <child>
                    <object class="GtkMenuButton" id="grid_menu_button">
                        <property name="icon-name">image-grid-menu</property>
                        <property name="menu-model">appmenu</property>
                        <style>
                            <class name="flat"/>
                        </style>
                        <child>
                            <placeholder/>
                        </child>
                    </object>


                </child>
                <child>
                    <object class="GtkSpinner" id="loader_spinner">
                    </object>

                </child>
                <child>
                    <object class="GtkButton" id="search_button">
                        <property name="action-name">document.search_text</property>
                        <property name="icon-name">image-search-text</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>

                </child>
                <style>
                    <class name="norka-header"/>
                </style>
            </object>
        </child>
        <child>
            <object class="AdwHeaderBar" id="editor_header">
                <property name="name">editor_header</property>
                <property name="hexpand">True</property>
                <child type="title">
                    <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="vexpand">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkLabel" id="title_label">
                                <property name="label" translatable="yes">Norka</property>
                                <style>
                                    <class name="title"/>
                                </style>
                            </object>

                        </child>
                        <child>
                            <object class="GtkBox" id="subtitle_eventbox">
                                <child>
                                    <object class="GtkLabel" id="subtitle_label">
                                        <style>
                                            <class name="subtitle"/>
                                        </style>
                                    </object>
                                </child>
                            </object>

                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="back_button">
                        <property name="name">back_button</property>
                        <property name="valign">center</property>
                        <property name="icon-name">image-back</property>
                        <property name="action-name">document.close</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkRevealer" id="save_btn_revealer">
                        <property name="transition-duration">150</property>
                        <property name="transition-type">crossfade</property>
                        <child>
                            <object class="GtkButton" id="save_btn">
                                <property name="name">save_button</property>
                                <property name="valign">center</property>
                                <property name="icon-name">document-save</property>
                                <property name="label" translatable="true">Save</property>
                                <property name="action-name">document.save</property>
                                <style>
                                    <class name="suggested-action"/>
                                    <class name="flat"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkSpinner" id="editor_spinner">
                    </object>

                </child>
                <child>
                    <object class="GtkMenuButton" id="editor_menu_button">
                        <property name="can-focus">True</property>
                        <property name="icon-name">image-editor-menu</property>
                        <style>
                            <class name="flat"/>
                        </style>
                        <child>
                            <placeholder/>
                        </child>
                    </object>

                </child>
                <child>
                    <object class="GtkMenuButton" id="share_app_menu">
                        <property name="can-focus">True</property>
                        <property name="icon-name">image-share</property>
                        <style>
                            <class name="flat"/>
                        </style>
                        <child>
                            <placeholder/>
                        </child>
                    </object>

                </child>
                <child>
                    <object class="GtkButton" id="extended_stats_button">
                        <property name="action-name">document.show_extended_stats</property>
                        <property name="icon-name">extended-stats</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>

                </child>
                <child>
                    <object class="GtkButton" id="print_button">
                        <property name="can-focus">True</property>
                        <property name="action-name">document.print</property>
                        <property name="icon-name">image1</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>

                </child>
            </object>

        </child>
    </object>

    <menu id="appmenu">
        <section>
            <item>
                <attribute name="label" translatable="yes">Find Note</attribute>
                <attribute name="action">document.search_text</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Show Archived</attribute>
                <attribute name="action">window.toggle_archived</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Preferences</attribute>
                <attribute name="action">app.preferences</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">Markup Shortcuts</attribute>
                <attribute name="action">app.format_shortcuts</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Shortcuts</attribute>
                <attribute name="action">app.shortcuts</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">About</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">Make _Backup</attribute>
                <attribute name="action">document.backup</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Quit</attribute>
                <attribute name="action">app.quit</attribute>
            </item>
        </section>
    </menu>
</interface>
