<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
    <requires lib="gtk+" version="3.24"/>
    <requires lib="libhandy" version="1.0"/>
    <object class="GtkImage" id="document-new">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">document-new</property>
        <property name="icon_size">2</property>
    </object>
    <object class="GtkImage" id="document-open">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">document-open-symbolic</property>
        <property name="icon_size">2</property>
    </object>
    <object class="GtkImage" id="document-save">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">document-save-symbolic</property>
        <property name="icon_size">2</property>
    </object>
    <object class="GtkImage" id="extended-stats">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">dialog-information</property>
        <property name="icon_size">2</property>
    </object>
    <object class="GtkImage" id="extended-stats1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">dialog-information</property>
        <property name="icon_size">2</property>
    </object>
    <object class="GtkImage" id="folder-new">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">folder-new</property>
        <property name="icon_size">2</property>
    </object>
    <object class="GtkImage" id="image1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">document-print</property>
        <property name="icon_size">2</property>
    </object>
    <object class="GtkImage" id="image2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">folder-new-symbolic</property>
        <property name="icon_size">2</property>
    </object>
    <object class="GtkImage" id="user-trash">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">user-trash-symbolic</property>
        <property name="icon_size">2</property>
    </object>
    <object class="GtkImage" id="image-back">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">go-previous-symbolic</property>
        <property name="icon_size">2</property>
    </object>
    <object class="GtkImage" id="image-grid-menu">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">open-menu</property>
        <property name="icon_size">2</property>
    </object>
    <object class="GtkImage" id="image-editor-menu">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">open-menu</property>
        <property name="icon_size">2</property>
    </object>
    <object class="GtkImage" id="image-share">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">emblem-shared-symbolic</property>
        <property name="icon_size">2</property>
    </object>
    <object class="GtkStack" id="header_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-duration">50</property>
        <property name="transition-type">crossfade</property>
        <child>
            <object class="HdyHeaderBar" id="grid_header">
                <property name="name">grid_header</property>
                <property name="width-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="title" translatable="yes">Norka</property>
                <property name="subtitle" translatable="yes">continuous text editor</property>
                <property name="show-close-button">True</property>
                <style>
                    <class name="flat"/>
                </style>
                <child type="title">
                    <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="vexpand">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Norka</property>
                                <style>
                                    <class name="title"/>
                                </style>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="subtitle_path_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <style>
                                    <class name="subtitle"/>
                                </style>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="add_button">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">document.create</property>
                        <property name="image">document-new</property>
                        <property name="always-show-image">True</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="add_folder_button">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">folder.create</property>
                        <property name="image">image2</property>
                        <property name="always-show-image">True</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="import_button">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">document.import</property>
                        <property name="image">document-open</property>
                        <property name="always-show-image">True</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkMenuButton" id="grid_menu_button">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="image">image-grid-menu</property>
                        <style>
                            <class name="flat"/>
                        </style>
                        <child>
                            <placeholder/>
                        </child>
                    </object>
                    <packing>
                        <property name="pack-type">end</property>
                        <property name="position">3</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkSpinner" id="loader_spinner">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                    </object>
                    <packing>
                        <property name="position">4</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkToggleButton" id="archived_button">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">document.toggle_archived</property>
                        <property name="image">user-trash</property>
                        <property name="always-show-image">True</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                    <packing>
                        <property name="pack-type">end</property>
                        <property name="position">5</property>
                    </packing>
                </child>
                <style>
                    <class name="norka-header"/>
                </style>
            </object>
            <packing>
                <property name="name">grid_header</property>
                <property name="title" translatable="yes">page0</property>
            </packing>
        </child>
        <child>
            <object class="HdyHeaderBar" id="editor_header">
                <property name="name">editor_header</property>
                <property name="width-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="show-close-button">True</property>
                <child type="title">
                    <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="vexpand">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkLabel" id="title_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Norka</property>
                                <style>
                                    <class name="title"/>
                                </style>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEventBox" id="subtitle_eventbox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="visible-window">False</property>
                                <property name="above-child">True</property>
                                <child>
                                    <object class="GtkLabel" id="subtitle_label">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <style>
                                            <class name="subtitle"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="back_button">
                        <property name="name">back_button</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <property name="valign">center</property>
                        <property name="image">image-back</property>
                        <property name="action-name">document.close</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkRevealer" id="save_btn_revealer">
                        <property name="visible">true</property>
                        <property name="transition-duration">150</property>
                        <property name="transition-type">crossfade</property>
                        <child>
                            <object class="GtkButton" id="save_btn">
                                <property name="name">save_button</property>
                                <property name="visible">true</property>
                                <property name="can-focus">False</property>
                                <property name="receives-default">True</property>
                                <property name="valign">center</property>
                                <property name="image">document-save</property>
                                <property name="always-show-image">true</property>
                                <property name="label" translatable="true">Save</property>
                                <property name="action-name">document.save</property>
                                <style>
                                    <class name="suggested-action"/>
                                    <class name="flat"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkSpinner" id="editor_spinner">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                    </object>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkMenuButton" id="editor_menu_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="image">image-editor-menu</property>
                        <style>
                            <class name="flat"/>
                        </style>
                        <child>
                            <placeholder/>
                        </child>
                    </object>
                    <packing>
                        <property name="pack-type">end</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkMenuButton" id="share_app_menu">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="image">image-share</property>
                        <style>
                            <class name="flat"/>
                        </style>
                        <child>
                            <placeholder/>
                        </child>
                    </object>
                    <packing>
                        <property name="pack-type">end</property>
                        <property name="position">3</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="extended_stats_button">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">document.show_extended_stats</property>
                        <property name="image">extended-stats</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                    <packing>
                        <property name="pack-type">end</property>
                        <property name="position">4</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="print_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="action-name">document.print</property>
                        <property name="image">image1</property>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                    <packing>
                        <property name="pack-type">end</property>
                        <property name="position">5</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="name">editor_header</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">1</property>
            </packing>
        </child>
    </object>
</interface>
