using Gtk 4.0;
using Adw 1;

template NorkaHeader : Adw.Bin {

  Stack header_box {

    StackPage {
      name: "grid_header";

      child: Adw.HeaderBar grid_header {

        show-end-title-buttons: true;

        [title]
        Adw.WindowTitle {
          title: "Norka";
        }

        [start]
        Button add_button {
          action-name: "document.create";
          icon-name: "document-new";
          tooltip-text: _('Create new document');
        }

        [start]
        Button add_folder_button {
          icon-name: "folder-new-symbolic";
          action-name: "folder.create";
          tooltip-text: _('Create new folder');
        }

        Button import_button {
          icon-name: "document-open";
          action-name: "document.import";
          tooltip-text: _('Import file to Norka');
        }

        [start]
        Spinner loader_spinner {
          visible: false;
        }

        [end]
        MenuButton grid_menu_button {
          icon-name: 'open-menu';
          tooltip-text: _("Menu");
          menu-model: generalMenu;
        }

        // [end]
        // ToggleButton archived_button {
        //   action-name: 'document.toggle_archived';
        //   icon-name: 'user-trash';
        //   tooltip-text: _('Show Archived files');
        // }
      };
    }

    StackPage {
      name: 'editor_header';

      child: Adw.HeaderBar editor_header {

        show-end-title-buttons: true;

        [title]
        Adw.WindowTitle title_label {
          title: "Norka";
        }

        [start]
        Button back_button {
          action-name: 'document.close';
          icon-name: 'go-previous-symbolic';
          tooltip-text: _('Go back');
        }

        [start]
        Spinner editor_spinner {
          visible: false;
        }

        [end]
        MenuButton editor_menu_button {
          icon-name: 'open-menu';
          menu-model: editorMenu;
          tooltip-text: _('Menu');
        }

        [end]
        Button extended_stats_button {
          action-name: 'document.show_extended_stats';
          icon-name: 'dialog-information-symbolic';
          tooltip-text: _('Document stats');
        }

        [end]
        MenuButton share_app_menu {
          icon-name: 'emblem-shared-symbolic';
          tooltip-text: _('Share document');
        }

        [end]
        ToggleButton search_btn {
          icon-name: 'system-search-symbolic';
          action-name: 'document.search_text';
        }

        // [end]
        // Button print_button {
        //   action-name: 'document.print';
        //   icon-name: 'print-symbolic';
        //   tooltip-text: _('Print the document');
        // }
      };
    }
  }
}

menu generalMenu {
    section {
        item (_("_Formatting"), 'app.format_shortcuts')
    }
    section {
        item (_("Show ar_chived files"), 'window.toggle_archived')
    }
    section {
        item (_("Make _Backup"), 'document.backup')
    }
    section {
        item (_("P_references"), 'app.preferences')
        item (_("_Keyboard Shortcuts"), 'app.shortcuts')
        item (_("_About Norka"), 'app.about')
    }
}

menu editorMenu {
    section {
        item (_("_Formatting"), 'app.format_shortcuts')
        item (_("_Preview"), 'document.preview')
        item (_("Prin_t"), 'document.print')
    }
    section {
        item (_("P_references"), 'app.preferences')
        item (_("_Keyboard Shortcuts"), 'app.shortcuts')
        item (_("_About Norka"), 'app.about')
    }
}