<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkImage" id="document-new">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-new</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="document-open">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-open</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="extended-stats">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-information</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="user-trash">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">user-trash</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkStack" id="header_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="transition-duration">50</property>
    <property name="transition-type">crossfade</property>
    <child>
      <object class="HdyHeaderBar" id="grid_header">
        <property name="name">grid_header</property>
        <property name="width-request">-1</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="title" translatable="yes">Norka</property>
        <property name="subtitle" translatable="yes">continuous text editor</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="add_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="action-name">document.create</property>
            <property name="image">document-new</property>
            <property name="always-show-image">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="import_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="action-name">document.import</property>
            <property name="image">document-open</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="loader_spinner">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="grid_menu_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="archived_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="action-name">document.toggle_archived</property>
            <property name="image">user-trash</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
        <style>
          <class name="norka-header"/>
        </style>
      </object>
      <packing>
        <property name="name">grid_header</property>
        <property name="title" translatable="yes">page0</property>
      </packing>
    </child>
    <child>
      <object class="HdyHeaderBar" id="editor_header">
        <property name="name">editor_header</property>
        <property name="width-request">-1</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="label">Documents</property>
            <property name="name">back_button</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="valign">center</property>
            <property name="action-name">document.close</property>
            <style>
              <class name="back-button"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="editor_spinner">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="editor_menu_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="share_app_menu">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="extended_stats_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">document.show_extended_stats</property>
            <property name="image">extended-stats</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">editor_header</property>
        <property name="title" translatable="yes">page1</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
