using Gtk 4.0;
using Adw 1;

template NorkaHeader : Adw.Bin {

  Stack header_box {

    StackPage {
      name: "grid_header";

      child: Adw.HeaderBar grid_header {

        show-end-title-buttons: true;

        [title]
        Adw.WindowTitle {
          title: "Norka";
        }

        [start]
        Button add_button {
          action-name: "document.create";
          icon-name: "document-new";
          tooltip-text: _('Create new document');
        }

        [start]
        Button add_folder_button {
          icon-name: "image2";
          action-name: "folder.create";
          tooltip-text: _('Create new folder');
        }

        Button import_button {
          icon-name: "document-open";
          action-name: "document.import";
          tooltip-text: _('Import file to Norka');
        }

        [start]
        Spinner loader_spinner {
          visible: false;
        }

        [end]
        MenuButton grid_menu_button {
          icon-name: 'open-menu';
        }

        [end]
        ToggleButton archived_button {
          action-name: 'document.toggle_archived';
          icon-name: 'user-trash';
          tooltip-text: _('Show Archived files');
        }
      };
    }

    StackPage {
      name: 'editor_header';

      child: Adw.HeaderBar editor_header {

        show-end-title-buttons: true;

        [title]
        Adw.WindowTitle title_label {
          title: "Norka";
        }

        [start]
        Button back_button {
          action-name: 'document.close';
        }

        [start]
        Spinner editor_spinner {
          visible: false;
        }

        MenuButton share_app_menu {
          icon-name: 'document-save-as';
        }

        [end]
        Button extended_stats_button {
          action-name: 'document.show_extended_stats';
          icon-name: 'extended-stats';
        }

        [end]
        Button print_button {
          action-name: 'document.print';
          icon-name: 'print-symbolic';
          tooltip-text: _('Print the document');
        }

        [end]
        MenuButton editor_menu_button {
          icon-name: 'open-menu';
        }
      };
    }
  }
}