using Gtk 4.0;
using Adw 1;

template $NorkaWindow : Adw.ApplicationWindow {
  default-width: 1000;
  default-height: 800;
  width-request: 360;
  height-request: 360;
  title: "Norka";

  Adw.ToastOverlay toast_overlay {
    Box screens {
      Box content_box {
        hexpand: true;
        vexpand: true;
        orientation: vertical;
      }
    }
  }
  // Adw.Breakpoint {
  //   condition ("max-width: 500sp")
  //   setters {
  //     outer_view.collapsed: true;
  //   }
  // }

  // Adw.OverlaySplitView outer_view {
  //   max-sidebar-width: 260;
  //   sidebar-width-fraction: 0.179;

  //   content: Box screens {
  //     Box content_box {
  //       hexpand: true;
  //       vexpand: true;
  //       orientation: vertical;
  //     }
  //   };
  // }
}
