<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NorkaWindow" parent="AdwApplicationWindow">
    <child>
      <object class="GtkBox" id="screens">
        <child>
          <object class="GtkBox" id="content_box">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
