using Gtk 4.0;
using Adw 1;

template $NorkaWindow : Adw.ApplicationWindow {
  default-width: 1000;
  default-height: 800;
  width-request: 360;
  height-request: 360;

  title: _("Norka");

  Adw.ToastOverlay overlay {

    child: Adw.NavigationSplitView split_view {

      [sidebar]
      $Sidebar sidebar {
        name: "sidebar";
        title: "Sidebar";
      }

      [content]
      Adw.NavigationPage {
        name: "editor_column";
        title: "Editor";
      }

      Box content_box {
        hexpand: true;
        vexpand: true;
        orientation: vertical;
      }
    };
  }


}
