using Gtk 4.0;
using Gio 2.0;

template $NotesList : Box {
  hexpand: true;

  ListView list_view {
    hexpand: true;
    single-click-activate: false;
    show-separators: false;
    enable-rubberband: false;
    model: SingleSelection selection {
      autoselect: false;
      model: FilterListModel filter_model {
        filter: CustomFilter filter {};
        model: Gio.ListStore store {
          item-type: typeof<$Document>;
        };
      };
    };
    factory: SignalListItemFactory factory {
      setup => $_on_item_setup();
      bind => $_on_item_bind();
    };

    styles [
      "navigation-sidebar",
    ]
  }
}

