<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="PreferencesDialog" parent="AdwWindow">
        <child>
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <property name="visible">True</property>
                        <property name="show-close-button">True</property>
                        <property name="centering-policy">strict</property>
                        <child type="title">
                            <object class="AdwViewSwitcherTitle"
                                    id="view_switcher_title">
                                <property name="stack">main_stack</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkOverlay" id="overlay">
                        <property name="visible">true</property>
                        <child>
                            <object class="GtkBox" id="main_box">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkStack" id="main_stack">
                                        <property name="visible">True</property>
                                        <property name="hexpand">true</property>
                                        <property name="margin-start">16</property>
                                        <property name="margin-end">16</property>
                                        <property name="margin-bottom">18</property>
                                        <property name="margin-top">8</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwViewSwitcherBar">
                                        <property name="stack">main_stack</property>
                                        <property name="reveal"
                                                  bind-source="view_switcher_title"
                                                  bind-property="title-visible"
                                                  bind-flags="sync-create"/>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
