using Gtk 4.0;
using Adw 1;

template $PreferencesDialog : Adw.Window {
  Box {
    visible: true;
    orientation: vertical;

    Adw.HeaderBar {
      visible: true;
      centering-policy: strict;

      [title]
      Adw.ViewSwitcherTitle view_switcher_title {
        stack: main_stack;
      }
    }

    Overlay overlay {
      visible: true;

      Box main_box {
        visible: true;
        orientation: vertical;

        Adw.ViewStack main_stack {
          visible: true;
          hexpand: true;
          margin-start: 16;
          margin-end: 16;
          margin-bottom: 18;
          margin-top: 8;
        }

        Adw.ViewSwitcherBar {
          stack: main_stack;
          reveal: bind-property view_switcher_title.title-visible;
        }
      }
    }
  }
}
