<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PreviewWindow" parent="AdwWindow">
    <child>
      <object class="GtkOverlay" id="header_overlay">
        <child>
          <object class="AdwBin" id="content_deck">
            <property name="vexpand">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkRevealer" id="header_revealer">
    <property name="valign">start</property>
    <property name="reveal-child">True</property>
    <child>
      <object class="AdwHeaderBar" id="header_bar">
        <property name="name">headerbar_revealer</property>
        <property name="title">Preview</property>
        <child>
          <object class="GtkSpinner" id="spinner">
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
