<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PreviewWindow" parent="AdwWindow">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <child>
      <object class="GtkOverlay" id="header_overlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="content_deck">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vexpand">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkRevealer" id="header_revealer">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="valign">start</property>
    <property name="reveal-child">True</property>
    <child>
      <object class="AdwHeaderBar" id="header_bar">
        <property name="name">headerbar_revealer</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title">Preview</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
