<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection" id="section1">
        <property name="visible">True</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup" id="s1lbl">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-1">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">New</property>
                <property name="accelerator">&lt;Primary&gt;n</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-4">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Export</property>
                <property name="accelerator">&lt;Shift&gt;&lt;Primary&gt;s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-5">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Close document</property>
                <property name="accelerator">&lt;Primary&gt;w</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-5b">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Quit application</property>
                <property name="accelerator">&lt;Primary&gt;q</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup" id="search">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Find</property>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-10">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Find</property>
                <property name="accelerator">&lt;Primary&gt;f</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-11">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Find next</property>
                <property name="accelerator">&lt;Primary&gt;g</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s1-12">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Find previous</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;g</property>
              </object>
            </child>
          </object>
        </child>
        <!-- <child>
          <object class="GtkShortcutsGroup" id="markdown">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Markdown</property>
            <child>
              <object class="GtkShortcutsShortcut" id="s2-1">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Separator</property>
                <property name="accelerator">&lt;Primary&gt;r</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s2-2">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">List item</property>
                <property name="accelerator">&lt;Primary&gt;u</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s2-3">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Italic</property>
                <property name="accelerator">&lt;Primary&gt;i</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s2-4">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Bold</property>
                <property name="accelerator">&lt;Primary&gt;b</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s2-6">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Strikeout</property>
                <property name="accelerator">&lt;Shift&gt;&lt;Primary&gt;D</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s2-5">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Header</property>
                <property name="accelerator">&lt;Primary&gt;h</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s2-9">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Select all</property>
                <property name="accelerator">&lt;Primary&gt;a</property>
              </object>
            </child>
          </object>
        </child> -->
        <child>
          <object class="GtkShortcutsGroup" id="copy-paste">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Copy and paste</property>
            <child>
              <object class="GtkShortcutsShortcut" id="s3-1">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Copy selected text to clipboard</property>
                <property name="accelerator">&lt;Primary&gt;C</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s3-2">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Cut selected text to clipboard</property>
                <property name="accelerator">&lt;Primary&gt;X</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s3-3">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Paste selected text from clipboard</property>
                <property name="accelerator">&lt;Primary&gt;V</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Undo and redo -->
        <child>
          <object class="GtkShortcutsGroup" id="undo-redo">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Undo and redo</property>
            <child>
              <object class="GtkShortcutsShortcut" id="s4-1">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Undo previous command</property>
                <property name="accelerator">&lt;Primary&gt;Z</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="s4-2">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Redo previous command</property>
                <property name="accelerator">&lt;Shift&gt;&lt;Primary&gt;Z</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Selection -->
        <child>
          <object class="GtkShortcutsGroup" id="selection">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Selection</property>
            <child>
              <object class="GtkShortcutsShortcut" id="s5-1">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Select all text</property>
                <property name="accelerator">&lt;Primary&gt;A</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Preferences -->
        <child>
          <object class="GtkShortcutsGroup" id="preferences">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Preferences</property>
            <child>
              <object class="GtkShortcutsShortcut" id="s6-1">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Open Preferences</property>
                <property name="accelerator">&lt;Primary&gt;comma</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>
