using Gtk 4.0;
using Adw 1;

template $ExtendedStatsWindow : Adw.Window {
  styles [
    "csd",
  ]

  Adw.ToolbarView {

    [top]
    Adw.HeaderBar header_bar {
      styles [
        "csd",
      ]
    }

    Box main_box {
      orientation: vertical;
      margin-start: 8;
      margin-end: 8;
      margin-top: 8;
      margin-bottom: 8;

      Label title_label {
        halign: start;
        label: _('Document');
        ellipsize: end;

        styles [
          "title-1",
        ]
      }

      Separator {
        margin-top: 14;
        margin-bottom: 14;
      }

      Grid {
        orientation: vertical;
        margin-start: 6;
        margin-end: 6;
        row-spacing: 6;
        column-spacing: 6;
        column-homogeneous: true;

        Label read_time_label {
          halign: start;
          margin-top: 14;
          label: _('0m 0s');

          styles [
            "title-4",
            "accent",
          ]
          layout {
            column: 0;
            row: 0;
          }
        }

        Label paragraphs_count_label {
          halign: start;
          margin-start: 14;
          margin-top: 14;
          label: '0';

          styles [
            "title-4",
            "accent",
          ]

          layout {
            column: 1;
            row: 0;
          }
        }

        Label {
          halign: start;
          label: _('READ TIME');

          styles [
            "dim-label", "heading"
          ]

          layout {
            column: 0;
            row: 1;
          }
        }

        Label {
          halign: start;
          margin-start: 14;
          label: _('PARAGRAPHS');

          styles [
            "dim-label", "heading"
          ]

          layout {
            column: 1;
            row: 1;
          }
        }

        Label {
          halign: start;
          label: _('CHARACTERS');

          styles [
            "dim-label", "heading"
          ]

          layout {
            column: 0;
            row: 3;
          }
        }

        Label {
          halign: start;
          margin-start: 14;
          label: _('WORDS');

          styles [
            "dim-label", "heading"
          ]
          layout {
            column: 1;
            row: 3;
          }
        }

        Label characters_count_label {
          halign: start;
          margin-top: 8;
          label: _('0');

          styles [
            "title-4",
            "accent",
          ]
          layout {
            column: 0;
            row: 2;
          }
        }

        Label words_count_label {
          halign: start;
          margin-start: 14;
          margin-top: 8;
          label: _('0');

          styles [
            "title-4",
            "accent",
          ]
          layout {
            column: 1;
            row: 2;
          }
        }
      }

      Separator {
        margin-top: 14;
        margin-bottom: 14;
      }

      Label created_date_label {
        halign: start;
        margin-start: 6;
        margin-end: 6;

        styles [
          "title-4",
          "accent",
        ]
      }

      Label {
        halign: start;
        margin-start: 6;
        margin-end: 6;
        margin-top: 6;
        margin-bottom: 6;
        label: _('CREATION DATE');

        styles ["dim-label", "heading"]
      }

      Label modified_date_label {
        halign: start;
        margin-start: 6;
        margin-end: 6;
        margin-top: 14;

        styles [
          "title-4",
          "accent",
        ]
      }

      Label {
        halign: start;
        margin-start: 6;
        margin-end: 6;
        margin-top: 6;
        margin-bottom: 6;
        label: _('MODIFICATION DATE');

        styles ["dim-label", "heading"]
      }

      Separator {
        margin-top: 14;
        margin-bottom: 14;
      }

      Grid {
        hexpand: true;
        vexpand: false;
        row-homogeneous: true;
        column-homogeneous: true;

        Button export_text {
          tooltip-text: _('Export document to plain text file');
          Box {
            orientation: vertical;

            Image {
              icon-name: "text";
              pixel-size: 64;
            }

            Label {
              label: _('Text');
            }
          }
          styles ["flat"]
        }

        Button export_markdown {
          tooltip-text: _('Export document to Markdown file');

          Box {
            orientation: vertical;
            Image {
              icon-name: 'text-markdown';
              pixel-size: 64;
            }

            Label {
              label: _('Markdown');
            }
          }
          styles ["flat"]
        }

        Button export_html {

          tooltip-text: _('Export document to HTML');

          Box {
            orientation: vertical;
          Image {
              resource: '/com/github/tenderowl/norka/icons/text-html.svg';
              pixel-size: 64;
            }

            Label {
              label: _('HTML');
            }
          }
          styles ["flat"]
        }
      }
    }
  }
}
